{
    "name": "queroEducacao",
    "version": "1.0.0",
    "description": "teste empresa",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open",
        "dev": "webpack --mode development",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arienellefsen/queroEducacao.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arienellefsen/queroEducacao/issues"
    },
    "homepage": "https://github.com/arienellefsen/queroEducacao#readme",
    "devDependencies": {
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.1",
        "node-sass": "^4.9.3",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.22.1",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5"
    }
}
